# ASP

./: OnlineShop.csproj  Startup.cs  appsettings.json  package.json
Areas/Account/Controllers/: UserController.cs
Areas/Account/Data/: ApplicationUser.cs
Areas/Account/Data/Repositories/: UserRepository.cs
Areas/Account/Mappers/: IUserMapper.cs
Areas/Account/Mappers/Impl/: DefaultUserMapper.cs
Areas/Account/Models/: ApplicationUserVM.cs  LoginUserVM.cs  ResetPasswordVM.cs
Areas/Account/Services/: IUserService.cs
Areas/Account/Services/Impl/: DefaultUserService.cs
Areas/Account/Views/Shared/: Login_Layout.cshtml
Areas/Account/Views/User/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  PageController.cs  ProductController.cs
Areas/Admin/Data/: Category.cs  Product.cs
Areas/Admin/Models/: CategoryVM.cs  PageDto.cs  ProductVM.cs
Areas/Admin/Pages/: PageVM.cs
Areas/Admin/Services/: AdminService.cs
Areas/Admin/Views/Category/: AddCategory.cshtml  Categories.cshtml  EditCategory.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Page/: AddPage.cshtml  EditPage.cshtml  Index.cshtml
Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Products.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Chat/Controllers/: ChatController.cs
Areas/Chat/Data/: ChatHub.cs
Areas/Chat/Views/Chat/: Index.cshtml
Areas/Chat/Views/Shared/: _AdminChatLayout.cshtml
Areas/Customer/Controllers/: CustomerController.cs  ProductController.cs
Areas/Customer/Data/: CategoryRepository.cs  ProductsRepository.cs
Areas/Customer/Mappers/: ICategoryMapper.cs  IProductMapper.cs
Areas/Customer/Mappers/Impl/: DefaultCategoryMapper.cs  DefaultProductMapper.cs
Areas/Customer/Services/: ICategoryService.cs  IProductService.cs
Areas/Customer/Services/Impl/: DefaultCategoryService.cs  DefaultProductService.cs
Areas/Customer/Views/: _ViewStart.cshtml
Areas/Customer/Views/Customer/: Index.cshtml  Products.cshtml
Areas/Customer/Views/Product/: Index.cshtml  ProductDetails.cshtml  Products.cshtml
Areas/Customer/Views/Shared/: _Customer_Layout.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/: LoginModel.cs  RegisterModel.cs  User.cs
Areas/Identity/Views/Account/: LoginPage.cshtml  Register.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20211120115955_Initial.Designer.cs  20211120115955_Initial.cs  20211203093956_Add_pages_table.Designer.cs  20211203093956_Add_pages_table.cs  20211203230919_Add_application_users_table.Designer.cs  20211203230919_Add_application_users_table.cs  20211205094143_Add_products_table.Designer.cs  20211205094143_Add_products_table.cs  20211205095435_populate_products.Designer.cs  20211205095435_populate_products.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
