<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OnlineShop-1F404552-DB93-4244-9CBF-B6395D91D3CA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Img\Milk.jpeg" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Page\AddPage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Page\EditPage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Page\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
