<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OnlineShop-1F404552-DB93-4244-9CBF-B6395D91D3CA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Account\Pages" />
      <Folder Include="Areas\Admin\Data" />
      <Folder Include="Areas\Customer\Data" />
      <Folder Include="Areas\Customer\Models" />
      <Folder Include="Areas\Customer\Pages" />
      <Folder Include="Areas\Customer\Views" />
      <Folder Include="Areas\Identity\Data" />
      <Folder Include="Areas\Identity\Views" />
    </ItemGroup>

</Project>
